apiVersion: v1
kind: DeploymentConfig
metadata:
  name: catalog-postgresql
  labels:
    app: catalog
spec:
  strategy:
    type: Recreate
  triggers:
  - type: ConfigChange
  replicas: 1
  selector:
    name: catalog-postgresql
  template:
    metadata:
      name: catalog-postgresql
      labels:
        name: catalog-postgresql
        app: catalog
    spec:
      volumes:
      - name: catalog-postgresql
        persistentVolumeClaim:
          claimName: catalog-postgresql
      containers:
      - name: catalog-postgresql
        image: docker.io/centos/postgresql-10-centos7:latest
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: catalog-postgresql
          mountPath: "/var/lib/pgsql/data"
        env:
        - name: POSTGRESQL_USER
          value: root
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: catalog-database-secrets
              key: database-password
        - name: POSTGRESQL_DATABASE
          value: catalog_production
